<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        #conteiner {
            border: 2px dashed red;
            display: flex;
        }

        .caixa {
            background-color: lightpink;
            width: 40px;
            border: 2px dashed blue;
            margin: 5px;
        }

        .caixa:nth-child(1) {  /*Caixa 1*/
            order: 2;
        }

        .caixa:nth-child(2) { /*Caixa 2*/
            order: 2;
        }

        .caixa:nth-child(3) { /*Caixa 3*/
            order: 0;
        }

        .caixa:nth-child(4) { /*Caixa 4*/
            order: 1;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com flex-box: Order</h1> 

    <div id="conteiner">
        <div class="caixa">Caixa 1</div>
        <div class="caixa">Caixa 2</div>
        <div class="caixa">Caixa 3</div> 
        <div class="caixa">Caixa 4</div> 
    </div>
</body>
</html>