<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades </title>
    <style>
        a {
            background-color: pink;
            padding: 15px;
            display: inline-block;
        }

        img {
            width: 400px;
            position: relative;
            top: 20px;
            left: 50px;
        }

        .caixa-1 {
            background-color: lightblue;
            width: 70px;
            height: 70px;
            margin: 33px 23px 10px 43px;
        }

        .botao-1 {
            padding: 10px 41px 20px 2px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .botao-1:focus {
            outline: none;
            border: 5px solid green;
        }

        .borda {
            border: 2px solid red;
            border-radius: 10px;
            height: 200px;
            width: 500px;
            box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.171);
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Posicionamento</h1>
    <h2>Opções mais comuns de display</h2>
    <p>Aqui temos um parágrafo para mostrar o display: inline-block em funcionamento, <a href="3">aqui temos um link</a>. O displau inline-block permite que nossos elementos se comportem corretamente ao recer algumas propriedades.</p>
    
    <h2>Opções mais comuns de position</h2>
    <div><img src="IMG-20190727-WA0071.jpg" alt="Ana Vitoria na GameXP 2019"></div>

    <h2>Opções mais comuns de espaçamento</h2>
    <h3>Margem</h3>
    <div class="caixa-1"></div>
    
    <h3>Padding</h3>
    <button class="botao-1">Clique aqui</button>

    <h3>Border</h3>
    <p class="borda">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident minus aliquid quas voluptatum accusantium qui cum facilis asperiores vitae, dolorum necessitatibus vel explicabo dolore officia architecto quidem, illo quod! Debitis fugit atque labore enim commodi, tempore blanditiis ad temporibus esse quasi eius! Delectus perspiciatis, blanditiis possimus nostrum non molestias eaque ducimus illum, veritatis alias provident doloribus assumenda aut quisquam accusamus odio! Veniam repellat repudiandae quidem voluptatibus hic alias reiciendis itaque quaerat, ipsum, voluptates iure perferendis ducimus sint earum. Pariatur velit odit cupiditate dolores esse eligendi fugiat harum magnam aliquid quasi eos quos id, earum sunt aspernatur voluptatibus laborum, nobis mollitia? Ratione necessitatibus enim sint unde laboriosam ipsam reprehenderit cumque qui iure, veritatis obcaecati libero quidem autem quo cum accusamus beatae veniam doloribus nihil, voluptates reiciendis inventore laudantium alias dolor! Eius, minima, maxime temporibus similique dolores eveniet consectetur, quibusdam eum eligendi iste culpa rem possimus explicabo accusamus! Quo, veniam placeat velit corporis at, dolor perferendis eius laborum accusantium dignissimos quia natus, rem repellat pariatur quisquam iusto asperiores modi hic labore? Culpa doloribus eaque vitae enim pariatur aut, maxime, neque odit cumque nobis ducimus. Dicta odio quisquam accusamus deserunt, corporis repudiandae alias nobis quas, nisi, ex impedit itaque provident blanditiis. Magni, quos.</p>

</body>
</html>